# tainted-spring-diary

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
graphrag-blackbox/: KNOWN-LIMITATIONS.md  README.md
graphrag-blackbox/generated-tests/: generation-result.json
graphrag-blackbox/graph/: exploration-report.json  graph.json
graphrag-blackbox/quarantine/: DiaryGetContentTest.pristine.java  DiaryPostTest.pristine.java
graphrag-blackbox/requests/: req-delete-diaries-id.json  req-get-diaries-id-content.json  req-get-diaries-id.json  req-post-diaries.json  req-put-diaries-id.json
src/main/java/com/tainted/diary/: DiaryApplication.java
src/main/java/com/tainted/diary/config/: DeterminismConfig.java  KafkaConfig.java  OpenApiConfig.java
src/main/java/com/tainted/diary/crypto/: CipherResult.java  EnvelopeCryptoService.java  EnvelopeResult.java
src/main/java/com/tainted/diary/domain/: DiaryEntry.java  DiaryEntryRepository.java
src/main/java/com/tainted/diary/error/: DiaryNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/tainted/diary/event/: DiaryCreatedEvent.java  DiaryCreatedKafkaPayload.java  DiaryEventListener.java
src/main/java/com/tainted/diary/id/: IdGenerator.java  UuidIdGenerator.java
src/main/java/com/tainted/diary/service/: DiaryService.java
src/main/java/com/tainted/diary/web/: DiaryController.java
src/main/java/com/tainted/diary/web/dto/: CreateDiaryRequest.java  CreateDiaryResponse.java  DiaryContentResponse.java  DiaryMetaResponse.java  UpdateDiaryRequest.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/tainted/diary/: DiaryIntegrationTest.java
src/test/java/com/tainted/diary/crypto/: EnvelopeCryptoServiceEdgeTest.java  EnvelopeCryptoServiceTest.java
src/test/java/com/tainted/diary/domain/: DiaryEntryRepositoryTest.java
src/test/java/com/tainted/diary/error/: GlobalExceptionHandlerTest.java
src/test/java/com/tainted/diary/service/: DiaryServiceTest.java
src/test/java/com/tainted/diary/web/: DiaryControllerTest.java
